<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.0.7"><meta name="description" content="Personal site of Luc Tiemessen. A designer, thinking and writing about proper design, philosophy and fountain pens."><title>Pure CSS iOS alerts</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&family=Source+Code+Pro:ital,wght@0,300;0,400;1,300;1,400&family=Source+Sans+3:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet"><style>*,*:after,*:before{box-sizing:border-box;margin:0;padding:0;font:inherit}:root{--base-font-family: "freight_display_probook", serif;--sans-font-family: "FreightSansBold", sans-serif;--mono-font-family: "Source Code Pro", monospace;--base-font-size: 22px;--small-font-size: var(--base-font-size) * .875;--base-line-height: 31px;--spacing-unit: 1em;--text-color: #222;--background-color: #fdfdfd;--brand-color: #ffde03;--brand-color-active: #78C0E0;--link-color: #acac9f;--highlight-color: #2ABFF1;--grey-color: #828282;--grey-color-light: lighten($grey-color, 40%);--grey-color-dark: darken($grey-color, 25%)}body{font-family:Lora,serif;font-feature-settings:"onum" 1,"lnum" 1,"kern" 1,"liga" 1,"clig" 1,"dlig" 1,"swsh","ordn" 1,"ss01","salt","calt","ordn" 1;-webkit-hyphens:auto;hyphens:auto;font-size:max(100%,min(2.5vw,115%));-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;letter-spacing:0em}html,.root{font-size:16px;line-height:24px}body,.article{font-size:1rem;line-height:1.5rem;max-width:560px;margin:auto}h1,.h1{font-size:4.25rem;line-height:4.5rem;margin-top:1.5rem;margin-bottom:3rem;font-family:"Source Sans 3",sans-serif;font-weight:900}h2,.h2{font-size:2.625rem;line-height:3rem;margin-top:1.5rem;margin-bottom:1.5rem;font-family:"Source Sans 3",sans-serif;font-weight:700}h3,.h3{font-size:1.625rem;line-height:3rem;margin-top:1.5rem;margin-bottom:0rem;font-family:"Source Sans 3",sans-serif;font-weight:700}h4,.h4,h5,.h5{font-size:1rem;line-height:1.5rem;margin-top:1.5rem;margin-bottom:0rem;font-family:"Source Sans 3",sans-serif;font-weight:700}p,ul,ol,pre,table,blockquote{margin-top:0rem;margin-bottom:1.5rem}ul ul,ol ol,ul ol,ol ul{margin-top:0rem;margin-bottom:0rem}hr,.hr{border:1px solid;margin:-1px 0}a,b,i,strong,em,small,code{line-height:0}sub,sup{line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}pre,code{font-family:Source Code Pro,monospace;font-family:var(--mono-font-family);font-style:normal;font-weight:500;font-size:.85em;line-height:1.2em;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-hyphens:none;hyphens:none;font-feature-settings:"dlig","calt","clig"}pre{padding:1rem}nav a[aria-current=page]{color:red}
</style><script type="module">document.querySelector("#copyright").textContent=new Date().getFullYear().toString();const e=document.querySelectorAll("[data-navLink]");e.forEach(t=>{t.getAttribute("href")===window.location.pathname&&t.setAttribute("aria-current","page")});
</script></head><body> <nav aria-label="Primary"> <a href="/" class="home">Luc Tiemessen</a> <ul> <a href="/about/" data-navLink>About</a><a href="/writings/" data-navLink>Writings</a><a href="/styleguide/" data-navLink>Styleguide</a> </ul> </nav>   <header> <small>October 14, 2011</small> <h1>Pure CSS iOS alerts</h1>  </header> <img src="/_astro/brug.M6-rde3d_1IxNOx.webp" alt="testafbeelding" width="800" height="450" loading="lazy" decoding="async"> <div class="post-content"> <p>ter my workshop at the Fronteers 2011 Conference, Lea Verou showed us some very cool CSS3 stuff. This inspiring session made me think about how to implement some complex interaction patterns without the usage of Javascript and images and theÂ iOS alert dialog seemed like a suitable candidate for a first exercise.</p>
<p>To start this thing we need some markup…</p>
<p>{% highlight html %}</p>
<div class="alert">
  <h1>This is a pure CSS3 iOS alert simulation</h1>
  <p>Do you like this stuff?</p>
  <button>Nope</button><button class="default">Very much</button>
</div>
{% endhighlight %}
<p>The CSS is a little bit more complex but not that hard to understand. I analyzed the alert message and thought there were three interesting things to tinker with in CSS.</p>
<p>the appearing effect
the shiny partial ellipse on top of the dialog
the beveled buttons</p>
<h2 id="act-1-the-appearance">Act 1: The appearance</h2>
<p>I interpreted the animation on my iPhone as one animation with four states:</p>
<p>start from the middle of the screen being invisible
scale up
scale slightly down
scale up again to it’s final size and stays visible
At the end of the second state, it seems that the dialog is slightly bigger than the final state. I have not measured this, so it might just be an optical illusion but the result seemed quite accurate.</p>
<p>We all know that this animation effect can be achieved through keyframe animations. I decided that the four steps are divided equally over the entire animation, so the time of the individual states take 1/4 of the entire animation. I used the following CSS for this.</p>
<p>{% highlight html %}
{% endhighlight %}</p>
<p>{% highlight css %}
@-webkit-keyframes iOSpulse {
0% {
-webkit-transform: scale(0);
}
33% {
-webkit-transform: scale(1.1);
}
67% {
-webkit-transform: scale(0.8);
}
100% {
-webkit-transform: scale(1);
}
}
{% endhighlight %}</p>
<p>Note that I only use -webkit prefixes, in the final result I also included the -moz prefix but since the code is apart from the prefix identical I think it is a waste of screen real-estate to put all browser specific stuff here.</p>
<p>The animation starts at 0% and ends at 100% (obviously). The initial scaling size is 0 making the message invisible. After the second stop the message is at a 110% size and then scales down to 80% finishing at 100%.</p>
<p>All good but we got to make this thing actually do something, all we did was define the animation steps. To attach this animation to an element, we simply use the following lines of code.</p>
<p>.alert {
-webkit-animation-name: iOSpulse;
-webkit-animation-duration: .38s;
-webkit-animation-timing-function: ease-in-out;
}
We used the animation name in our keyframe definition so we define that as our animation name. The duration is 0.38 seconds. Don’t ask me how I got to this number. It just felt right. I changed the timing function to ease-in-out for the same reason.</p>
<h2 id="act-2-the-ellipse">Act 2: The ellipse</h2>
<p>This is the thing where I got into a little trouble, I couldn’t quite get this thing as I wanted it. But the result is …acceptable… The original ellipse on top of the dialog is smoother and even has a little gradient in it. I just used a radial gradient to achieve the effect and positioned the gradient with a little help of background-position and background-size.</p>
<p>.alert {
background: -webkit-radial-gradient(50% -50%, circle, rgba(255,255,255,.1) 50%, transparent 50%), rgba(5,24,71,0.9);
background-size: 100% 400%;
background-position: 0 29%;
}
The radial gradient takes several arguments. First the x and y position, the shape, and finally the gradient with its color stops.</p>
<h2 id="act-3-the-buttons">Act 3: The buttons</h2>
<p>The buttons are a bit easier, just regular linear gradients with several color stops. I defined three different appearances for the button. Initially we have the two buttons, one regular button (left) and one primary, default, highlighted or whatever you want to call it button that is located on the right. When each of these two buttons is active or being pressed, they change to a darker color. This dark color is for each of the two buttons identical (as far as I know). Therefore, only three gradients are required.</p>
<p>button {
background: -webkit-linear-gradient(-90deg, rgba(255,255,255,.38) 1px, rgba(255,255,255,.1) 50%, rgba(255,255,255,.04) 50%, rgba(255,255,255,.04) 100%);
text-shadow: black 0px -1px 0px;
}
.default {
background: -webkit-linear-gradient(-90deg, rgba(255,255,255,.68) 0, rgba(255,255,255,.43) 50%, rgba(255,255,255,.25) 50%, rgba(255,255,255,.32) 100%);
}
button:active {
background: -webkit-linear-gradient(-90deg, rgba(98,98,98,.38) 1px, rgba(98,98,98,.2) 50%, rgba(0,0,0,.5) 50%, rgba(0,0,0,.38) 100%);
}
So, this linear gradient has a minus 90 degrees orientation with a 1px top “border” and after that the gradient speaks for itself. The text shadow is the icing on the cake.</p>
<p>When you put all this together with some other basic styling (not worth mentioning here) we get this final result (works with Webkit and Gecko engines)</p>
<p>If you have any improvements, please let me know.</p> </div>  <footer> <small>Copyright &copy; <span id="copyright"></span> | All rights reserved</small> </footer>  </body></html>