<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.1.3"><meta name="description" content="Elaborate description of the process of redesigning my personal site."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><title>Redesign: Chosing the body copy typeface</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&family=Playfair:ital,opsz,wght@0,5..1200,400;0,5..1200,500;0,5..1200,700;0,5..1200,900;1,5..1200,400;1,5..1200,500;1,5..1200,700;1,5..1200,900&family=Source+Code+Pro:ital,wght@0,300;0,400;1,300;1,400&family=Source+Sans+3:ital,wght@0,200;0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/detecting-movement-with-the-html5-geolocation-api.jgLMWo0-.css" /><script type="module" src="/_astro/hoisted.920FzNpY.js"></script></head><body id="body"> <nav class="skiplink"><a href="#content">Skip to content</a></nav> <div class="wrapper"> <header class="grid-wrapper span2-4"> <nav aria-label="primary" class="main-nav"> <a href="/" class="home">Luc Tiemessen</a> <ul class="nav-items"> <a href="/blog/" data-navLink>Blog</a><a href="/pens/" data-navLink>Pens</a><a href="/about/" data-navLink>About</a> </ul> </nav> </header>   <header class="article-header span2-4">  <h1>Redesign: Chosing the body copy typeface</h1> <time class="publication-date smaller">Jan 16, 2024</time>  </header> <div class="span2-4">
  <p class="lead">Looking at my new site, I'm happy with the result (at the moment) but it took some time. Too much time! You would expect a designer to be able to make design choices a bit more easily when it's their daily job but still, when it comes to my own site, it is a lot harder to compromise. <em>Is it good enough? Can I show this to my peers? How will I feel about this in a few weeks?</em> Regardless of the slow process, this was mine... </p>
<h2 id="redesign-series">Redesign series</h2>
<p>I’ll be dividing this description up into 3 chapters:</p>
<ol>
<li><a href="/blog/redesign-finding-the-body-typeface/" title="Finding the body copy typeface">Finding the body typeface</a> (this page)</li>
<li><a href="/blog/redesign-creating-type-hierarchy/" title="Creating type hierarchy">Creating type hierarchy</a></li>
<li>Setting the scale in CSS</li>
</ol>
<h2 id="why-start-with-the-typeface">Why start with the typeface?</h2>
<p>I started with chosing the font for the body copy. It feels right to start with the one thing that is used the most and build from there. Since I’m not a visual designer, I wanted my site to let the text be the star by having elegant typographic elements, so I thought I should start there and build from there.</p>
<p>I was looking for a typeface that would give me an elegant atmosphere that has some space in the letterforms and reads easily. My initial thoughts were to only consider serif typefaces but I wanted to explore soms sans-serifs as well.</p>
<h3 id="exploring-options">Exploring options</h3>
<p>When chosing typefaces, I like to look at specific letterforms. I’m often judging the lower case g (I love a good double-story g) and upper case R and also the lowercase a, s and c to judge if there is some space around the letterforms. Finally the t for me is a lettershape that needed to be elegant. <em>Racgt</em> is the lettersequence I use to do an initial assesment. Next I just use <em>Loremfix</em> for the capital L and the potential fi ligature. Additionally I use the <em>iI1l</em> characters to scan for character imposter syndrome. I really want distinct letterforms for the lowercase i, capital i, number one and lowercase l. Since they are so often alike, I want to chose a typeface that can display these distinctions properly.</p>
</div>
<div class="bleed">
<p><img alt="Overview of multiple typefaces to compare space and letterforms" title="Space and letterform comparison"  src="/_astro/space-and-letterform-comparison.cYAwO0jn_Z1jgyc0.webp" width="4559" height="3481" loading="lazy" decoding="async"></p>
 </div>
<div class="span2-4">
<p>It is obvious that almost all of the selected sans-serif typefaces are not passing the iI1l test. Apart from Source Sans Pro. I kept that in mind but quickly discarded the sans-serif typefaces for the body copy. On to the serifs.</p>
<p>I’m always blown away by the difference in fonts with the same sizes (x-height and tracing). It is quite apparent in the serif column. Lora takes up so much more space than Freight does. And Garamond - however really elegant and slender - it almost feels too fragile for long reads.</p>
<p><img alt="The difference between Freight, Lora and Garamond" title="Difference between Freight, Lora and Garamond"  src="/_astro/freight-lora-garamond.x0TjTqo0_Z24Wqww.webp" width="1537" height="476" loading="lazy" decoding="async"></p>
<p>I liked the straight stems of Freight and thought I could get away with the tightness of it when I would add some letter spacing but it somehow did not feel right with its very light cross bars especially in smaller sizes. I paired a few others that were close to the one I liked instantly, Lora.</p>
<p><img alt="Difference between Lora, Georgia, Playfair Display and Hoefler Text" title="Difference between Lora, Georgia, Playfair Display and Hoefler Text"  src="/_astro/lora-georgia-playfair-hoefler.S5KYwWeC_Z1VQDqm.webp" width="1537" height="570" loading="lazy" decoding="async"></p>
<p>With this, for me it was really clear. I like the legibility of Georgia but I always feel it is a little bulky. Hoefler holds a similar weight as Georgia and compared to Lora, I thought that Playfair was a bit too tall (although I really, really love the fi ligature and the two story g).
For me, Lora strikes a really great balance for legibility, elegance but it’s also a bit quirky with its curved stems which makes it a bit more playful while delivering on legibility also on smaller sizes.</p>
<h3 id="sanity-check">Sanity check</h3>
<p>To double check the choices I made, I put all the typefaces in different sized in different viewports to see how the text behaves in different contexts. What I’m looking for here is to see if the considerations that I had while looking at the letterforms are still usable and also if my choices are also not hurting the legibility. One of the smallest viewport sizes is 320px so it is wise to check this (and determine the minimum size there) and I’m using the 45-75 character rule to determine a (starting point for a) maximum width of the page. In my case for Lora this was around 720px at 21px (which was the size I like to have as a maximum).</p>
<p><img alt="Lora in context of viewports" title="Lora in different viewports"  src="/_astro/screensizes-lora.cNpWqO5s_Z2cx4VJ.webp" width="2112" height="1002" loading="lazy" decoding="async"></p>
<p><img alt="Playfair Display in context of viewports" title="Playfair Display in different viewports"  src="/_astro/screensizes-playfair.QpzwYriz_2aT1ID.webp" width="2114" height="1002" loading="lazy" decoding="async"></p>
<p><img alt="Hoefler Text in context of viewports" title="Hoefler Text in different viewports"  src="/_astro/screensizes-hoefler.EvOxpN3c_ZcLiu.webp" width="2112" height="930" loading="lazy" decoding="async"></p>
<p>I like what I see from Lora. Very good readability, where Playfair feels a bit too tall and upright for me. I was surprised to see so little difference between Lora and Hoefler in terms of legibility even though they have very distinct shapes. I love some of the letterforms of Hoefler (the W, ohw my…) but the lush feel I get from Lora still gives it the upper hand for me. I’ll stick with Lora and move on to the next phase. Finding a proper typeface for the headings to pair it with.</p>
</div>  <footer class="footer span2-4"> <div>
Carefully designed and built by Luc Tiemessen, check the <a href="/styleguide/">Styleguide</a> or source on <a href="https://github.com/luctiemessen/luctiemessen.github.io">GitHub</a>.<br><small>Copyright &copy; <span id="copyright"></span></small> </div> </footer>  </div> </body></html>