<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.0.7"><meta name="description" content="Personal site of Luc Tiemessen. A designer, thinking and writing about proper design, philosophy and fountain pens."><title>Detecting movement with the HTML5 Geolocation API</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&family=Source+Code+Pro:ital,wght@0,300;0,400;1,300;1,400&family=Source+Sans+3:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/2009-12-27-Lijpe-links.kNk9EgZs.css" /><script type="module">const e=document.querySelectorAll("[data-navLink]");e.forEach(t=>{t.getAttribute("href")===window.location.pathname&&t.setAttribute("aria-current","page")});document.querySelector("#copyright").textContent=new Date().getFullYear().toString();
</script></head><body> <nav aria-label="Primary"> <a href="/" class="home">Luc Tiemessen</a> <ul> <a href="/blog/" data-navLink>Blog</a><a href="/pens/" data-navLink>Pens</a><a href="/about/" data-navLink>About me</a><a href="/styleguide/" data-navLink>Styleguide</a> </ul> </nav>   <header> <small>September 21, 2011</small> <h1>Detecting movement with the HTML5 Geolocation API</h1>  </header> <img src="/_astro/brug.M6-rde3d_ZDM1yJ.webp" alt="A description of my image." class="bleed" width="800" height="450" loading="lazy" decoding="async">  <div class="post-content"> <p>{:.lead}
Determining the location of the visitor of your site has become much easier with the HTML5 API. With a only a few lines of JavaScript we now can indicate the location of the user and we can even check whether the user is moving. This opens interesting ways for us designers and developers to deliver the right content to our users.</p>
<h2 id="api">API?</h2>
<p>The <a href="http://www.w3.org/TR/geolocation-API/" title="Geolocation API Specification">Geolocation API</a> lets you share your location with trusted websites. The <code>getCurrentPosition()</code> method requests these coordinates from the browser. How browsers implement this location service is browser specific. Therefore, the accuracy of the request can differ between browsers.</p>
<p>{% highlight js %}
// illuminatie ill1l11
// does the browser support Geolocation?
if (navigator.geolocation) {
// do geolocation stuff…
navigator.geolocation.getCurrentPosition(showMap, showError);
}
{% endhighlight %}</p>
<p>This gets our current position (via the Position Interface and passes it through the showMap function. This Position Interface contains the Coordinates Interface with all the information you need to determine the location of the user (latitude, longitude, altitude, accuracy, speed etc). The user is prompted to share the location with the website. The getCurrentPosition() method accepts an optional third argument called the PositionOptions object which we will discuss later.</p>
<p>If the location could not be determined, the showError function is called with the error message as argument. With this we can provide useful feedback to the user.</p>
<p>{% highlight js %}
function showError(error) {
if(error.code==0) {
alert(‘An unknown error occurred.’);
} else if(error.code==1) {
alert(‘No permission to locate your position.’);
} else if(error.code==2) {
alert(‘The location could not be retrieved.’);
} else {
alert(‘There was a timeout.’);
}
}
{% endhighlight %}</p>
<h2 id="changing-content-based-on-the-users-context">Changing content based on the users’ context</h2>
<p>Now that we have all the checks and fallbacks into place, we can start drawing a map within the <code>showMap</code> function. I used the Google Maps API to put together this demo. Very nice but another (more interesting) thing we can do is to determine whether the user is moving. Many people talked already about designing for mobile, small screen websites, touch interfaces, responsive design etc. In my opinion, the content of the website should not (only) be determined by which device is accessing this content, but also the action the user is performing. When a user is trying to catch a train and is visiting the website of the railway operator, this website should not display big buttons only because the user is accessing the website via a smart phone. One could argue the user only wants to know how many minutes are left before the next train is leaving. It does not matter if the user is carrying a smart phone or if the user is checking this website with their laptop in another train hoping he can make the transfer. Screen size, resolution and devices etc. do not matter for this particular situation. If we could determine if the user is moving a few meters between two moments in time we can assume the user is trying to catch a train and the website should display a prominent link to a section of the website that displays trains that depart from the most nearby train station instead of loading the entire home page with their visually appealing “nonsense”.</p>
<p>Luckily the Geolocation API offers us a method to observe the location of the user and call a function every time the location changes. This is the <code>watchPosition()</code> method and like the <code>getCurrentPosition()</code> method, this method accepts three arguments. The first is the success callback, second the error callback and third the previously mentioned PositionOptions object.</p>
<p>{% highlight js %}
if (navigator.geolocation) {
navigator.geolocation.watchPosition(checkLocationChanges, showError, {enableHighAccuracy:true, maximumAge:5000, timeout:27000});
}
{% endhighlight %}</p>
<p>The PositionOptions object has three properties. The enableHighAccuracy when set to true your device tries to acquire the exact location. When the property is set to false the information can be accessed quicker but the results can be less accurate (how surprising). The maximumAge is the age (in milliseconds) of the last position request. If you want to compare locations and you don’t want a location older than 5 seconds you pass 5000 into that property. The timeout property takes the time (again in milliseconds) the browser can take to acquire a position until the script throws a timeout error.</p>
<p>If we set these properties we are ready to determine if the user is moving based on the speed of the user. Hey, if the speed is 0 or null the user is not moving so if the value is other than that, we have movement!
What you do after you detected movement is up to you. I decided to add a classname to the body tag. With CSS I can now display a link to a specific part of a website that users can access quickly when they are moving and this link will be invisible by default (for the users behind a desktop computer).</p>
<p>{% highlight js %}
function checkLocationChanges(position) {
if(position.coords.speed!=0 &#x26;&#x26; position.coords.speed != null) {
// whee we are moving!!!
// change classname on body. Yes, jQuery…
$(‘body’).addClass(‘movement’);
} else {
// let the page load normally
}
}
{% endhighlight %}</p>
<p>When choosing this solution to display your content you might also want to make sure the change of content is noticed by the user. If the link is visible but not within the viewport, you might want to scroll to the location of the link or perform some other noticable action.</p>
<p>The CSS for the link within the document that should only be visible when movement is detected.</p>
<p>{% highlight css %}
a.movementLink {
display: none;
background: #333;
color: #fff;
font-size: 3em;
}</p>
<p>body.movement a.movementLink {
display: block;
}</p>
<p>{% endhighlight %}</p>
<p>I put together a simple demo for this. (hint: open it on your GPS enabled mobile device while traveling)</p>
<h2 id="conclusion">Conclusion</h2>
<p>With this easy technique we can make interesting context-aware alterations to our content to facilitate the needs of our users. Obviously, this example is relatively straight forward an one could argue about the solution I suggested (changing a body class and display information based on that class via CSS) but the possibility of having more information about the activity the user is performing is opening new doors to provide the right content to our users.</p> </div>  <footer> <small>Copyright &copy; <span id="copyright"></span> | All rights reserved</small> </footer>  </body></html>